<html>
<head>
<style>
#xyz {
    position: relative;
    display: block;
}
#xyz img {
    width: 693px;
    height: 519px;
    border: 2px solid #2e633d;
}
#xyz:after {
    content: '';
    position: relative;
    display: block;
    top: 0px;
    left: 663px;
    margin-top: -521px;
    height: 32px;
    width: 32px;
    background-size: 100% 100%;
    background-image: url(https://www.adventuresforwilderness.ca/wp-content/themes/climb2015/images/icon_resize_ne_32x32.png);
}
</style>
</head>
<body>
<a id="xyz" href=""><img src="myimage.jpg"></a>
</body>
</html>